__________              .__              .__                
\______   \ ____   ____ |__| ____   ____ |__| ____    ____  
 |    |  _// __ \ / ___\|  |/    \ /    \|  |/    \  / ___\ 
 |    |   \  ___// /_/  >  |   |  \   |  \  |   |  \/ /_/  >
 |______  /\___  >___  /|__|___|  /___|  /__|___|  /\___  / 
        \/     \/_____/         \/     \/        \//_____/  
__________  ___ _____________    ______                     
\______   \/   |   \______   \  /  __  \                    
 |     ___/    ~    \     ___/  >      <                    
 |    |   \    Y    /    |     /   --   \                   
 |____|    \___|_  /|____|     \______  /                   
                 \/                   \/                    
  ____                                                      
 /  _ \                                                     
 >  _ </\                                                   
/  <_\ \/                                                   
\_____\ \                                                   
       \/                                                   
   _____          _________________  .____                  
  /     \ ___.__./   _____/\_____  \ |    |                 
 /  \ /  <   |  |\_____  \  /  / \  \|    |                 
/    Y    \___  |/        \/   \_/.  \    |___              
\____|__  / ____/_______  /\_____\ \_/_______ \             
        \/\/            \/        \__>       \/   
